<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{margin: 0;
			padding: 0;
			background-color: black;}
		.box{position: absolute;
			background-color: white;
			width: 120px;
			height: 120px;
			border-radius: 50%;
		 	box-shadow: 0 0 10px white;
		 	opacity: 0.2;}
		.box:hover
			{opacity: 1;}
		.co1{background-image: linear-gradient(#dc56dc, #f3dc7d);}
		.co2{background-image: linear-gradient(#f3dc7d,#ccffcc);}
		.co3{background-image: linear-gradient(#ccffcc,#8c7ff0);}


		h1{text-align: center;
			font-size: 100px;}
		#st{right: 50%;
			top: 30%;}
		#ma{right: 40%;
			top: 10%;}
		#he{right: 60%;
			top: 50%;}
		a{color: black;}
	</style>
</head>
<body>
	<h1 id ="st" class="box co1" >
		<a href="https://ah-qp.github.io/star1/">★</a>
	</h1>
	<h1 id ="ma" class="box co2">
		<a href="https://ah-qp.github.io/rhombus1/">◆</a>
	</h1>
	<h1 id ="he" class="box co3">
		<a href="https://ah-qp.github.io/heart1/">♥</a>
	</h1>
	

</body>
</html>